<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: "Montserrat";

        }


        .vcard {
            width: 60rem;
            height: 30rem;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid silver;
        }

        .vcard-body {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
        }


        .vcard-title {
            display: flex;
            justify-content: center;
            margin: 3% 0;
        }

        .vcard-text {
            font-size: 25px;
            margin: 30px;
            text-align: justify;
        }

        .vbtn {
            z-index: 2;
            background: #65f3a5;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            margin: 30px;
            transition: ease 0.5s;
        }

        .vmbtn:hover {
            transform: scale(1.1);
        }

        .vmcard-img {
            background: url('./Images/coding_banner.png');
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.4);

            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="vcard">
            <!-- <img src="./Images/coding_banner.png" alt="" srcset=""> -->
            <div class="vcard-img">
            </div>
            <div class="vcard-body">

                <h1 class="vcard-title">Card Title</h1>
                <p class="vcard-text">Coding Club is an organization that provides a fun and exciting way to learn coding
                    and other computer-related skills. It offers a wide range of activities, including weekly coding
                    classes, hackathons, workshops, and other coding-related events. Participants learn to code using
                    various programming languages and frameworks, while also having the opportunity to collaborate with
                    other coders and develop their own projects. Coding Club is open to all skill levels and provides a
                    safe and welcoming environment for everyone to learn and create.</p>
                <a href="#" class="vbtn">Go somewhere</a>
            </div>


        </div>
    </div>
</body>

</html>