@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');

* {
    margin: 0;
  }
  
  body {
     background-color: #2D2F33;
  }
  
 
  .sub-nav {
     display: flex;
     color: white;
     justify-content: space-between;
     font-weight: 600;
     margin: 30px auto;
     align-items: center;
  }
  
  .nav_head {
     font-size: 20px;
  }
  
  .nav_head::after {
     display: block;
     content: ' ';
     border-radius: 12px;
     width: 100%;
     height: 3px;
     background: #65F3AC;
  
  }
  
  .inner_head {
     display: flex;
     justify-content: space-evenly;
     font-weight: normal;
  }
  
  .inner_text
  {
     margin: 0 3px;
     cursor: pointer;
     &:first-child{
        margin-right: 20px;
     }
     &.active{
        font-weight: bold !important;
        color:#65F3AC !important;
     }
  }

  
// Loader
.loader-parent{
   display: block;
   position: fixed;
   left:0;
   top:0;
   height: 100vh;
   width:100vw;
   z-index: 100;
   background-color: #2D2F33;
}
.lds-ellipsis {
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
   display: inline-block;
   position: relative;
   width: 80px;
   height: 80px;
 }
 .lds-ellipsis div {
   position: absolute;
   top: 33px;
   width: 13px;
   height: 13px;
   border-radius: 50%;
   background: #65F3AC;
   animation-timing-function: cubic-bezier(0, 1, 1, 0);
 }
 .lds-ellipsis div:nth-child(1) {
   left: 8px;
   animation: lds-ellipsis1 0.6s infinite;
 }
 .lds-ellipsis div:nth-child(2) {
   left: 8px;
   animation: lds-ellipsis2 0.6s infinite;
 }
 .lds-ellipsis div:nth-child(3) {
   left: 32px;
   animation: lds-ellipsis2 0.6s infinite;
 }
 .lds-ellipsis div:nth-child(4) {
   left: 56px;
   animation: lds-ellipsis3 0.6s infinite;
 }
 @keyframes lds-ellipsis1 {
   0% {
     transform: scale(0);
   }
   100% {
     transform: scale(1);
   }
 }
 @keyframes lds-ellipsis3 {
   0% {
     transform: scale(1);
   }
   100% {
     transform: scale(0);
   }
 }
 @keyframes lds-ellipsis2 {
   0% {
     transform: translate(0, 0);
   }
   100% {
     transform: translate(24px, 0);
   }
 }
 

  .team-area{
    padding:0 50px 50px;
  }
  .card-container {
     display: grid;
     grid-template-columns: 1fr;
     justify-self: center;
    gap:5em;
  }
  
  .card {
     border-radius: 10px;
     background: linear-gradient(#2D2F33, #2D2F33) padding-box, linear-gradient(135deg, grey, #2D2F33) border-box;
     border-radius: 10px;
     border: 2px solid transparent;
     backdrop-filter: blur(10px);
     color: white;
     display: flex;
     flex-direction: column;
     font-family: Montserrat;
     font-size: 20px;
     font-weight: 600;
     justify-content: space-evenly;
     padding: 25px 20px;
     margin-bottom: 0;
     width: 100%;
     transition: transform .1s;
     object-fit: cover;
     height: auto;
  }
  
  .card:hover {
    
  transform: scale(1.03);
     box-shadow: -.5px -.5px .5px rgba(255, 255, 255, 0.25), 5px 5px 20px rgba(255, 255, 255, 0.1);
  }
  
  
.logo_img:hover
{
  transform: scale(1.5);
}

  .card-img {
     width: 100%;
     display: block;
     margin:0 auto 20px;
     border-radius: 5px;
  }
  
  
  .card-content {
     font-size: 25px;
     font-weight: 700;
     margin: 0;
  
  }
  
  .head_name {
     font-size: 18px;
     margin: 10px 0;
  }
  
  .club_title {
     font-size: 11px;
     font-weight: 600;
     color: #65F3AC;
  
  }
  
  .logo_img {
     cursor: pointer;
     margin-right: 9px;
     transition: transform .1s;
  }
  
  
  /* large phone view :) */
@media screen and (min-width: 600px){
    .card-container{
        justify-content: space-between;
        gap:20px;
    }
}  

  
  /* Tablet view :) */
  @media screen and (min-width: 700px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
}  

@media screen and (min-width: 980px){
    .team-area{
        padding:0 100px 50px ;
    }
}

@media screen and (min-width:1024px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}
// Desktop View
@media screen and (min-width: 1300px){
    .card-container{
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
    }
}
