@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap");
* {
  margin: 0;
}

body {
  background-color: #2d2f33;
}
/* 
.sub-nav {
  display: flex;
  color: white;
  justify-content: space-between;
  font-weight: 600;
  margin: 30px auto;
  align-items: center;
} */

.wwd-head {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  color: #e2e2e2;
  text-align: center;
  padding-top: 20px;
}
.underline {
  width: 40px;
  height: 5px;
  background-color: #65f3ac;
  border-radius: 12px;
  margin: 11px auto 42px;
}
.card-logo {
  display: flex;
  height: 28px;
  width: 28px;
  background-color: #65f3ac;
  border-radius: 50%;
}

.card-head {
  display: grid;
  grid-template-columns: 60% 40%;
}
.card-head-text {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  line-height: 30px;
  padding: 0px 15px 0px 0px;
  display: inline-block;
}

.card-text {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #aeaeae;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  margin-top: 40px;
  justify-self: center;
  align-items: center;
  justify-items: center;
  justify-self: center;
}

.card {
  border-radius: 10px;
  background: linear-gradient(#2d2f33, #2d2f33) padding-box,
    linear-gradient(135deg, grey, #2d2f33) border-box;
  border-radius: 10px;
  border: 2px solid transparent;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  justify-content: space-evenly;  
  height: 150px;
  padding: 20px 30px;
  width: 265px;
  border-radius: 9px;
}



.card:hover {
  transition: all 2s ease;
  box-shadow: -0.5px -0.5px 0.5px rgba(255, 255, 255, 0.25),
    5px 5px 20px rgba(255, 255, 255, 0.1);
}

.card-img {
  width: 100%;
  display: block;
  margin: 0 auto 20px;
  border-radius: 5px;
}

.card-content {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
}

.head_name {
  font-size: 18px;
  margin: 10px 0;
}

.club_title {
  font-size: 11px;
  font-weight: 600;
  color: #65f3ac;
}

.logo_img {
  cursor: pointer;
  margin-right: 9px;
}

/* large phone view :) */
@media screen and (min-width: 600px) {
  .card-container {
    row-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
    padding: 40px 150px;
  }
  .card {
    height: 174px;
    width: 265px;
    border-radius: 9px;
  }
}
/* Tablet view :) */
@media screen and (min-width: 700px) {
  .card-container {
    row-gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
  .card {
    height: 174px;
    width: 265px;
    border-radius: 9px;
  }
}
@media screen and (min-width2: 980px) {
  .team-area {
    padding: 0 100px 50px;
  }
  .card {
    height: 174px;
    width: 265px;
    border-radius: 9px;
  }
}
@media screen and (min-width: 1200px) {
  .card-container {
    row-gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
  .card {
    height: 174px;
    width: 265px;
    border-radius: 9px;
  }
} /*# sourceMappingURL=team.css.map */
